apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "drdavisicecream.fullname" . }}
spec:
  host: "{{ include "drdavisicecream.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
  subsets:
  - name: {{ include "drdavisicecream.fullname" . }}