#                   ___                         ___           ___           ___                         ___           ___
#      ___         /\  \                       /\__\         /\  \         /\  \          ___          /\__\         /\__\
#     /\__\       /::\  \                     /:/ _/_       /::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_
#    /:/__/      /:/\:\  \                   /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \
#   /::\  \     /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \
#   \/\:\  \   /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
#    ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
#       \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /
#       /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /     \/_/:/  /
#      /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /        /:/  /
#      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/

gateway:
  service:
    type: None