apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wavelengths-ingress
  namespace: default
spec:
  rules:
  - host: www.wavelengths-brookline.com
    http:
      paths:
      - backend:
          serviceName: wavelengths
          servicePort: 3077
  - host: wavelengths-brookline.com
    http:
      paths:
      - backend:
          serviceName: wavelengths
          servicePort: 3077
